<html>
    <head>
        <style>
            .inst-readout {
                color: black;
                border-width: 3px;
                border-style: solid;
                width: 725px;
                height: 400px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .inst-readout-text {
                font-family: "Helvetica";
                font-size: 230px;
                position: relative;
                float: left;
                text-align: left;
                height: 260px;
                width: 500px;
                left: 10px;
                top: 70px;
                line-height: 260px;
                white-space: nowrap;
            }
            .inst-readout-title {
                float: left;
                width: 724px;
                position: relative;
                left: 5px;
                font-size: 60px;
                font-family: "Helvetica";
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="./view_controllers"></script>
        <script>
            //Hacked to work around the DOM load delays. Got a chicken and egg
            


            var singleInstController = null;
            var runLoop  = setInterval(loadInstrumentData, 1500);

            function initializeController(){

                var instTitle = document.getElementById("inst-title");
                var instReadout = document.getElementById("inst-text");
                var instTargetReadout = document.createElement("div");
                var instMenu = document.getElementById("inst_menu");


                singleInstController = new instrumentController(instTitle, instReadout, instTargetReadout, instMenu);
                singleInstController.selectMetric("SOG");

            }


            function loadInstrumentData(){
                $.getJSON("./data_all/", function(data) {
                    if (singleInstController == null)
                        initializeController();
                    singleInstController.updateMetricData(data);
                });

            };



            /*
            
            data[1].

            [
                {
                    "displayName":"SOG",
                    "keyName":"SOG",
                    "value": 6.5,
                    "targetValue":6.4
                },
                {
                    "displayName":"SOG",
                    "keyName":"COG",
                    "value": 135.8,
                    "targetValue":"None"
                }
            ]

            populateSelectorMenu
                get the data list from the controller
                for each item in data
                    addDataItemToSelector
                        selectorName = item.displayName
                        selectorDataKey = item.keyName


            onclickInstTitle
                
                setInstMenuToVisible

            onclickMenuItem
                setcurrentDataItem(selected)

            setCurrentDataItem(key)
                setInstViewControllerKey to key

            */

        </script>
    </head>
    <body>
        <div>
            <div id='top-inst' class='inst-readout'>
                <div id='inst-title' class='inst-readout-title'>-</div>
                <div id='inst-text' class='inst-readout-text'>-</div>
            </div>
            <div id='inst_menu'>
                <a>BoatSpeed</a>
            </div>
        </div>
    </body>
</html>
